<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        body{
            background-color: black;
        }
        .container {
            height: 20rem;
            display: flex;
            padding: 20px 20px;
            column-gap: 20px;
        }

        #Box1 {
            height: 20rem;
            width: 50%;
            background-color: red;
        }

        #Box2 {
            height: 20rem;
            width: 50%;
            background-color: rgb(25, 196, 25);
        }


        @media  (max-width: 750px) {
            .container {
          display: block;
        }
            #Box1 {
                width: 100%;
                height: 13rem;
            }

            #Box2 {
              width: 100%; 
              height: 13rem;
            }
        }
    </style>
</head>

<body>
    <nav style="background-color: yellow; height: 80px;"><h1 style="color: grey;">Navigations</h1></nav>
    <br>
    <div class="container">
        <div id="Box1">
            <h1 style="color: grey;">Left box</h1>
        </div>
        <div id="Box2">
            <h1 style="color: grey;">Right box</h1>
        </div>
    </div>
    </div>
</body>

</html>