<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>layout_4 media query</title>
		<style>
			#container {
				margin: auto;
				display: grid;
				grid-template-rows: 70px 150px 150px 150px 150px;
				grid-template-columns:20%;
				grid-gap: 20px;
				grid-template-areas:
                "nav nav nav nav"
				"box1 box2 box3 box4";
				grid-gap: 4%;
				box-sizing: border-box;
			}
			#nav {
				background-color: yellow;
				grid-area: nav;
				font-size: 30px;
				padding-left: 10px;
				padding-top: 10px;
			}
			#box1 {
                grid-area: box1;
				background-color: red;
				font-size: 20px;
				padding-left: 10px;
				padding-top: 10px;
			}
			#box2 {
                grid-area: box2;
				background-color: yellowgreen;
				font-size: 20px;
				padding-left: 10px;
				padding-top: 10px;
			}
			#box3 {
                grid-area: box3;
				background-color: blue;
				font-size: 20px;
				padding-left: 10px;
				padding-top: 10px;
			}
			#box4 {
                grid-area: box4;
				background-color: gray;
				font-size: 20px;
				padding-left: 10px;
				padding-top: 10px;
			}
			@media only screen and (min-width: 376px) and (max-width: 768px) {
				#container {
					grid-template-rows: 60px 150px 150px 150px 150px;
					grid-template-columns: 20%;
                    grid-template-areas:
						"nav nav nav nav"
						"box1 box1 box2 box2"
                        "box3 box3 box4 box4"
                       
				}

			}

            @media only screen and (min-width: 0px) and (max-width: 375px) {
				#container {
                    grid-template-rows: 60px 150px 150px 150px 150px;
					grid-template-columns: 20%;
                    grid-template-areas:
						"nav nav nav nav"
						"box1 box1 box1 box1"
                        "box2 box2 box2 box2"
                        "box3 box3 box3 box3"
                        "box4 box4 box4 box4"
				}
	
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="nav" >Navigation</div>
			<div id="box1" style="color:rgb(241, 235, 235)">Box 1</div>
			<div id="box2" style="color:rgb(241, 235, 235)">Box 2</div>
			<div id="box3" style="color:rgb(241, 235, 235)">Box 3</div>
			<div id="box4" style="color:rgb(241, 235, 235)">Box 4</div>
		</div>
	</body>
</html>